# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shell-v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/razik/CLionProjects/shell-v2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main.c


#############################################
# Order-only phony target for main.c

build cmake_object_order_depends_target_main.c: phony || CMakeFiles/main.c.dir

build CMakeFiles/main.c.dir/exec_cmd.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/razik/CLionProjects/shell-v2/exec_cmd.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\exec_cmd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir

build CMakeFiles/main.c.dir/main.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/razik/CLionProjects/shell-v2/main.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir

build CMakeFiles/main.c.dir/get_location.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/razik/CLionProjects/shell-v2/get_location.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\get_location.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir

build CMakeFiles/main.c.dir/my_strcpy.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/razik/CLionProjects/shell-v2/my_strcpy.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\my_strcpy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir

build CMakeFiles/main.c.dir/my_strcat.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/razik/CLionProjects/shell-v2/my_strcat.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\my_strcat.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir

build CMakeFiles/main.c.dir/my_strlen.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/razik/CLionProjects/shell-v2/my_strlen.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\my_strlen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir

build CMakeFiles/main.c.dir/my_strdup.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/razik/CLionProjects/shell-v2/my_strdup.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\my_strdup.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir

build CMakeFiles/main.c.dir/my_getenv.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/razik/CLionProjects/shell-v2/my_getenv.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\my_getenv.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir

build CMakeFiles/main.c.dir/exec_cd.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/razik/CLionProjects/shell-v2/exec_cd.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\exec_cd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir

build CMakeFiles/main.c.dir/my_strncmp.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/razik/CLionProjects/shell-v2/my_strncmp.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\my_strncmp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir

build CMakeFiles/main.c.dir/my_strcmp.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/razik/CLionProjects/shell-v2/my_strcmp.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\my_strcmp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir

build CMakeFiles/main.c.dir/my_setenv.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/razik/CLionProjects/shell-v2/my_setenv.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\my_setenv.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir

build CMakeFiles/main.c.dir/my_strchr.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/razik/CLionProjects/shell-v2/my_strchr.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\my_strchr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.c


#############################################
# Link the executable main.c.exe

build main.c.exe: C_EXECUTABLE_LINKER__main.2ec_Debug CMakeFiles/main.c.dir/exec_cmd.c.obj CMakeFiles/main.c.dir/main.c.obj CMakeFiles/main.c.dir/get_location.c.obj CMakeFiles/main.c.dir/my_strcpy.c.obj CMakeFiles/main.c.dir/my_strcat.c.obj CMakeFiles/main.c.dir/my_strlen.c.obj CMakeFiles/main.c.dir/my_strdup.c.obj CMakeFiles/main.c.dir/my_getenv.c.obj CMakeFiles/main.c.dir/exec_cd.c.obj CMakeFiles/main.c.dir/my_strncmp.c.obj CMakeFiles/main.c.dir/my_strcmp.c.obj CMakeFiles/main.c.dir/my_setenv.c.obj CMakeFiles/main.c.dir/my_strchr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.c.exe
  TARGET_IMPLIB = libmain.c.dll.a
  TARGET_PDB = main.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\razik\CLionProjects\shell-v2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\razik\CLionProjects\shell-v2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\razik\CLionProjects\shell-v2 -BC:\Users\razik\CLionProjects\shell-v2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main.c: phony main.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/razik/CLionProjects/shell-v2/cmake-build-debug

build all: phony main.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/razik/CLionProjects/shell-v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/razik/CLionProjects/shell-v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
